plugins {
    id 'com.gtnewhorizons.retrofuturagradle' version '1.4.2'
    id 'eclipse'
    id 'idea'
}

version = mod_version
group = mod_group_id
archivesBaseName = mod_id

java {
    toolchain {
        // RFG will auto-provision a Java 8 JDK via Foojay if one is not found locally.
        languageVersion.set(JavaLanguageVersion.of(8))
    }
}

minecraft {
    mcVersion = minecraft_version
    mcpMappingChannel = mapping_channel
    mcpMappingVersion = mapping_version
    username = 'Developer'
}

repositories {
    maven {
        name = 'GT New Horizons'
        url = 'https://nexus.gtnewhorizons.com/repository/public/'
    }
    maven {
        name = 'minecraft-libraries'
        url = 'https://libraries.minecraft.net'
    }
}

configurations {
    // Extra compile-only deps for compilePatchedMcJava — not shipped with the mod
    patchedMcExtras
}

dependencies {
    // tv.twitch was bundled with MC 1.12.2 but isn't auto-added by RFG
    patchedMcExtras 'tv.twitch:twitch:5.16'
    // log4j.core.helpers.Integers was removed in 2.4+; this fixed variant is from GTNH nexus
    patchedMcExtras 'org.apache.logging.log4j:log4j-core:2.0-beta9-fixed'
}

// Extend compilePatchedMcJava's classpath with the missing MC-bundled libraries
afterEvaluate {
    tasks.named('compilePatchedMcJava').configure { task ->
        task.classpath = task.classpath + configurations.patchedMcExtras
    }
}

processResources {
    inputs.property 'version', project.version
    inputs.property 'mcversion', minecraft_version
    inputs.property 'mod_id', mod_id
    inputs.property 'mod_name', mod_name
    inputs.property 'mod_description', mod_description
    inputs.property 'mod_authors', mod_authors

    filesMatching('mcmod.info') {
        expand 'version': project.version, 'mcversion': minecraft_version,
               'mod_id': mod_id, 'mod_name': mod_name,
               'mod_description': mod_description, 'mod_authors': mod_authors
    }
}

jar {
    manifest {
        attributes([
            'Specification-Title'   : mod_id,
            'Specification-Version' : '1',
            'Implementation-Title'  : mod_name,
            'Implementation-Version': mod_version,
        ])
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
