buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net' }
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
    }
}

apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

group = mod_group_id
version = mod_version
archivesBaseName = mod_id

java.toolchain.languageVersion = JavaLanguageVersion.of(8)

println "Java: ${System.getProperty 'java.version'}, JVM: ${System.getProperty 'java.vm.version'} (${System.getProperty 'java.vendor'}), Arch: ${System.getProperty 'os.arch'}"

minecraft {
    mappings channel: mapping_channel, version: mapping_version
    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                nonintrusivedoors {
                    source sourceSets.main
                }
            }
        }
        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                nonintrusivedoors {
                    source sourceSets.main
                }
            }
        }
    }
}

repositories {}

dependencies {
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"
}

processResources {
    inputs.property 'mod_version', mod_version
    inputs.property 'mod_id', mod_id
    inputs.property 'mod_name', mod_name
    inputs.property 'mod_license', mod_license
    inputs.property 'mod_description', mod_description
    inputs.property 'mod_authors', mod_authors
    inputs.property 'loader_version_range', loader_version_range
    inputs.property 'forge_version_range', forge_version_range
    inputs.property 'minecraft_version_range', minecraft_version_range

    filesMatching('META-INF/mods.toml') {
        expand 'mod_version': mod_version, 'mod_id': mod_id,
               'mod_name': mod_name, 'mod_license': mod_license,
               'mod_description': mod_description, 'mod_authors': mod_authors,
               'loader_version_range': loader_version_range,
               'forge_version_range': forge_version_range,
               'minecraft_version_range': minecraft_version_range
    }
}

jar {
    manifest {
        attributes([
            'Specification-Title'   : mod_id,
            'Specification-Version' : '1',
            'Implementation-Title'  : mod_name,
            'Implementation-Version': mod_version,
        ])
    }
}

jar.finalizedBy('reobfJar')

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
