org.gradle.jvmargs=-Xmx3G
org.gradle.java.home=C:/Users/fabia/AppData/Roaming/PrismLauncher/java/java-runtime-gamma
org.gradle.daemon=false

minecraft_version=1.16.5
forge_version=36.2.39
mapping_channel=official
mapping_version=1.16.5
loader_version_range=[36,)
forge_version_range=[36,)
minecraft_version_range=[1.16.5,1.17)

mod_id=nonintrusivedoors
mod_name=Non Intrusive Doors Mod
mod_license=MIT
mod_version=0.2-1.16.5
mod_group_id=de.fnbg.nonintrusivedoors
mod_authors=Bambi
mod_description=This is a mod to make vanilla doors less intrusive :)
