org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.12.2
forge_version=14.23.5.2860
mapping_channel=stable
mapping_version=39

mod_id=nonintrusivedoors
mod_name=Non Intrusive Doors Mod
mod_license=MIT
mod_version=0.1-1.12.2
mod_group_id=de.fnbg.nonintrusivedoors
mod_authors=Bambi
mod_description=This is a mod to make vanilla doors less intrusive :)
