org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.7.10
forge_version=10.13.4.1614
mapping_channel=stable
mapping_version=12

mod_id=nonintrusivedoors
mod_name=Non Intrusive Doors Mod
mod_license=MIT
mod_version=0.2-1.7.10
mod_group_id=de.fnbg.nonintrusivedoors
mod_authors=Bambi
mod_description=This is a mod to make vanilla doors less intrusive :)
